                                                                                                                                                        
                           Vimpoint source files                            
                                                                                                                                                        
                                                                                                                                                        
   · A Vimpoint source file uses a simple text markup notation             
                                                                            
   · With that notation, you can specify sections, headings, bullet        
     points, pauses and breaks in slides, intermissions in the              
     presentation, examples, hierarchical subpresentations,                 
     and other navigational mechanisms                                      
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
