                                                                                                                                                        
                  Headings always start on the left margin                  
                                                                                                                                                        
                                                                                                                                                        
   路 Any line beginning with an = is a flow control directive              
     (more on those shortly)                                                
                                                                            
   路 Within headings, points, and examples, there are a small number       
     of simple mark-up conventions (more on those shortly too)              
                                                                            
   路 If a heading contains an octothorpe (#), it is converted to a         
     heading number                                                         
                                                                            
   路 ...specifically, to the ordinal number of the heading within the      
     current section (more about sections shortly)                          
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
