                                                                                                                                                        
                  Headings always start on the left margin                  
                                                                                                                                                        
                                                                                                                                                        
   · Any line that starts with a plus sign (+) followed by a               
     whitespace character is not displayed during the presentation          
                                                                            
   · However, such lines are added into any handouts                       
     (hence the +)                                                          
                                                                            
   · The plus sign and whitespace character are removed before             
     the line is processed for the handout                                  
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
