                                                                                                                                                        
                  Headings always start on the left margin                  
                                                                                                                                                        
                                                                                                                                                        
   路 Any line may, alternatively, start with a minus sign (-)              
     followed by a whitespace character                                     
                                                                            
   路 Such lines are included in the presentation                           
     (with the leading minus-space removed)                                 
                                                                            
   路 But they are deleted from any handouts                                
     (as suggested by the -)                                                
                                                                            
   路 Like this one is                                                      
     (or isn't)                                                             
                                                                            
         Note that you can prefix any valid Vimpoint source                 
         with a '-', including directives, headings, and code blocks        
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
