                                                                                                                                                        
                  Headings always start on the left margin                  
                                                                                                                                                        
                                                                                                                                                        
   · + and - bullets can be used together to create a                      
     presentation with concise bullet points, but detailed handouts:        
                                                                            
       Features of the language redesign                                    
                                                                            
       - Cleaner, more concise syntax                                       
                                                                            
       + The language has been redesigned to minimize unnecessary and       
         unfathomable syntax, and hence to minimize unnecessary typing.     
                                                                            
       - More readable                                                      
                                                                            
       + The reduction of symbolic syntax, and the addition of carefully    
         chosen method names for most operations, also improves the         
         readability of the language.                                       
                                                                            
       - Just as powerful                                                   
                                                                            
       + Despite this reduction in syntax, the new version of the           
         language retains the full power of earlier version.                
