                                                                                                                                                        
                                 Directives                                 
                                                                                                                                                        
                                                                                                                                                        
   · Directives control the flow and navigation of the presentation        
                                                                            
   · Each is specified by an = in column 1                                 
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
