                                                                                                                                                        
                           The =section directive                           
                                                                                                                                                        
                                                                                                                                                        
   路 This directive indicates a new section of the presentation            
                                                                            
   路 It expects a heading for the section after the directive              
                                                                            
   路 This heading can contain markup for code or emphasis                  
                                                                            
   路 For example:                                                          
                                                                            
       =section Background                                                  
                                                                            
       =section The Current {{Identifier}} Problem                          
                                                                            
       =section The **Proposed** Solution                                   
                                                                            
       =section Implementation (\#1)                                        
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
