                                                                                                                                                        
                           The =section directive                           
                                                                                                                                                        
                                                                                                                                                        
   · In a presentation, section headings are displayed                     
     on a special slide                                                     
                                                                            
   · In a handout, they are formatted specially                            
                                                                            
   · Like so:                                                              
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
