                                                                                                                                                        
                            The =pause directive                            
                                                                                                                                                        
                                                                                                                                                        
   路 By default all bullet points are shown at once                        
                                                                            
   路 Like these are                                                        
                                                                            
   路 But a =pause directive causes the display of                          
     subsequent points to be deferred until the next advance                
                                                                            
   路 For example, there was a =pause before this point                     
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
