                                                                                                                                                        
                            The =pause directive                            
                                                                                                                                                        
                                                                                                                                                        
   · By default all bullet points are shown at once                        
                                                                            
   · Like these are                                                        
                                                                            
   · But a =pause directive causes the display of                          
     subsequent points to be deferred until the next advance                
                                                                            
   · For example, there was a =pause before this point                     
                                                                            
   · And before this one                                                   
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
