                                                                                                                                                        
                          The =autopause directive                          
                                                                                                                                                        
                                                                                                                                                        
   路 An =autopause causes Vimpoint to insert                               
     a virtual =pause                                                       
                                                                            
   路 This pause is inserted into the blank line(s)                         
     before every bullet point in the rest of the slide                     
                                                                            
   路 For example, this slide has an =autopause                             
     before this bullet point                                               
                                                                            
   路 So the remaining points all appear...                                 
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
