                                                                                                                                                        
                          The =autopause directive                          
                                                                                                                                                        
                                                                                                                                                        
   · Autopausing can be enabled at any point:                              
                                                                            
       =autopause on                                                        
       =autopause yes                                                       
       =autopause enable                                                    
       =autopause 1                                                         
       =autopause                                                           
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
