                                                                                                                                                        
                       The =autoslidepause directive                        
                                                                                                                                                        
                                                                                                                                                        
   路 A useful signposting technique within presentations is to put         
     a =pause before the content of each new slide                          
                                                                            
   路 That way, the audience sees the new slide's title without any         
     associated content                                                     
                                                                            
   路 This focuses their attention on the fact that                         
     they're seeing a new slide                                             
                                                                            
   路 This provides them with a useful navigation cue                       
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
