                                                                                                                                                        
                       The =autoslidepause defective                        
                                                                                                                                                        
                                                                                                                                                        
   · Then the next slide's content appears immediately                     
                                                                            
   · (Notice how much harder it is to detect that                          
      this is a different slide?)                                           
                                                                            
   · Then if we say =autoslidepause on...                                  
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
