                                                                                                                                                        
                            The =break directive                            
                                                                                                                                                        
                                                                                                                                                        
   · A =break directive clears the bullet points currently                 
     being displayed                                                        
                                                                            
   · ...which causes subsequent bullet points to be displayed              
     from the top of the slide                                              
                                                                            
   · This makes it easy to create the effect of multiple slides            
     with a single title                                                    
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
