                                                                                                                                                        
                            The =break directive                            
                                                                                                                                                        
                                                                                                                                                        
   · There was another =break before this point                            
                                                                            
   · Note that =break directives are ignored when rendering handouts       
                                                                            
   · So you get a single title with all the points neatly under it         
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
