                                                                                                                                                        
                           The =example directive                           
                                                                                                                                                        
                                                                                                                                                        
   · If the =example directive is specified without a file:                
                                                                            
       =example                                                             
                                                                            
   · ...then any (indented) text following it assumed                      
     to be the example, specified inline                                    
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
