                                                                                                                                                        
                           The =example directive                           
                                                                                                                                                        
                                                                                                                                                        
   · In the presentation, both inline and external examples                
     are rendered using a distinct colour scheme                            
                                                                            
   · In handouts, examples are rendered in a fixed-width typeface,         
     with a surrounding border                                              
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
