                                                                                                                                                        
                           The =target directive                            
                                                                                                                                                        
                                                                                                                                                        
   · This directive creates a jump target                                  
                                                                            
   · While a presentation is running, hitting <TAB> will take you to       
     the next available jump target in the presentation sequence            
                                                                            
   · Hitting <SHIFT-TAB> will list the available targets, one at a time.    
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
