                                                                                                                                                        
                           The =target directive                            
                                                                                                                                                        
                                                                                                                                                        
   · You can tab through the targets of a <SHIFT-TAB> list                 
     forwards using <TAB>, or backwards using <SHIFT-TAB>.                  
                                                                            
   · Hit <RETURN> to select the target you want.                           
                                                                            
   · Hitting anything else cancels the jump                                
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
