                                                                                                                                                        
                           The =target directive                            
                                                                                                                                                        
                                                                                                                                                        
   · The =target directive is typically used to mark the start of your     
     conclusion slide(s)                                                    
                                                                            
   · This makes it easy to "fast forward" to them if time runs short:      
                                                                            
       Conclusions                                                          
                                                                            
       =target Out of time                                                  
                                                                            
       * Presentations need planning, preparation, delivery,                
         and interaction                                                    
                                                                            
       * Every one of those takes longer than you will expect               
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
