                                                                                                                                                        
                           The =target directive                            
                                                                                                                                                        
                                                                                                                                                        
   · The directive must have one or more non-whitespace characters         
     following it on the same line                                          
                                                                            
   · These characters document the purpose of the target                   
                                                                            
   · They also provide sensible names within the multiple-targets list     
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
