                                                                                                                                                        
                            The =link directive                             
                                                                                                                                                        
                                                                                                                                                        
   · A <TAB> or <SHIFT-TAB> normally allows you to jump                    
     to any =target that is not on the current page                         
                                                                            
   · However, you can also limit the available jumps from a page           
     to a specified subset                                                  
                                                                            
   · This subset is specified using =link directives                       
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
