                                                                                                                                                        
                            The =link directive                             
                                                                                                                                                        
                                                                                                                                                        
   · =link directives are specified with a =target label:                  
                                                                            
       =link Conclusion                                                     
                                                                            
       =link Back to end of target slide                                    
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
