                                                                                                                                                        
                            The =link directive                             
                                                                                                                                                        
                                                                                                                                                        
   · For example:                                                          
                                                                            
       The Nitty-Gritty                                                     
                                                                            
       * At this point we can delve into the implementation details         
                                                                            
       * Or we can skip ahead to the juicy applications                     
                                                                            
       =link The Juicy Applications                                         
                                                                            
                                                                            
       Implementing the Quantum/Relativistic Lunchbox                       
                                                                            
       * First, a little quantum mechanics...                               
                                                                            
   · Now a <TAB> on the "Nitty-Gritty" slide will skip over                
     the nasty physics and straight to the "Juicy Applications" slide       
                                                                            
                                                                            
                                                                                                                                                        
