                                                                                                                                                        
                          The =selector directive                           
                                                                                                                                                        
                                                                                                                                                        
   路 You can also specify links that have a visual representation          
                                                                            
   路 This is most often used to show a list of sub-presentations           
     and select one or more                                                 
                                                                            
   路 The =selector directive expects a link target, followed by some text    
                                                                            
   路 It converts the text to a bullet point and remaps the first character of the
     text so that that character jumps to the corresponding link target     
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
