                                                                                                                                                        
                          The =selector directive                           
                                                                                                                                                        
                                                                                                                                                        
   · For example:                                                          
                                                                            
       =selector Basic_Features.vpp           1. Basic features             
                                                                            
       =selector Data_Structures.vpp          2. Data structures            
                                                                            
       =selector Control_Structures.vpp       3. Control structures         
                                                                            
       =selector Error_Handling.vpp           4. Error handling             
                                                                            
       =selector Conclusion                   5. Conclusion                 
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
