                                                                                                                                                        
                          The =selector directive                           
                                                                                                                                                        
                                                                                                                                                        
   路 These directives create a series of links that can be activated       
     by pressing the keys 1 through 5                                       
                                                                            
   路 When one of these keys is pressed, the corresponding link text is     
     highlighted                                                            
                                                                            
   路 To confirm the jump you then press <ENTER>                            
     (or <ESC> to cancel the selection)                                     
                                                                            
   路 For example:                                                          
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
