                                                                                                                                                        
                          The =selector directive                           
                                                                                                                                                        
                                                                                                                                                        
   · (Try pressing one of the numbers, then <ENTER>)                       
                                                                            
   · 1. Basic features                                                     
                                                                            
   · 2. Data structures                                                    
                                                                            
   · 3. Control structures                                                 
                                                                            
   · 4. Error handling                                                     
                                                                            
   · 5. Conclusion                                                         
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
