                                                                                                                                                        
                            The =title directive                            
                                                                                                                                                        
                                                                                                                                                        
   路 The =title directive specifies the title of the entire presentation    
                                                                            
   路 For example:                                                          
                                                                            
       =title The Vimpoint Presentation System                              
                                                                            
   路 The specified title is used for the autogenerated title slide         
                                                                            
   路 ...and for any =intermission slides                                   
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
