                                                                                                                                                        
                            The =title directive                            
                                                                                                                                                        
                                                                                                                                                        
   · Titles can be specified on multiple lines:                            
                                                                            
       =title      The Vimpoint                                             
                Presentation System                                         
                                                                            
   · The specified information is displayed on                             
     the autogenerated title slide                                          
                                                                            
   · ...and in any =intermission slides                                    
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
