                                                                                                                                                        
                          The =presenter directive                          
                                                                                                                                                        
                                                                                                                                                        
   · The =presenter directive specifies the name of the presenter          
                                                                            
   · The specified information is displayed on the autogenerated           
     title slide                                                            
                                                                            
   · ...and in any =intermission slides                                    
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
