                                                                                                                                                        
                            The =info directive                             
                                                                                                                                                        
                                                                                                                                                        
   · The =info directive specifies extra information                       
     about the presentation                                                 
                                                                            
   · For example, the affiliation of the presenter:                        
                                                                            
       =presenter Dr Damian Conway                                          
       =info       Thoughtstream                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
