                                                                                                                                                        
                            The =info directive                             
                                                                                                                                                        
                                                                                                                                                        
   · Or a caveat regarding the presentation:                               
                                                                            
       =title  How To Increase Your Income By 1000%                         
                                                                            
       =info   Note: This presentation does not consititute                 
                     financial or legal advice. Consult a                   
                     qualified financial advisor before                     
                     trying any of the following suggestions.               
                                                                            
   · The specified information is displayed immediately below the          
     presenter details on the autogenerated title slide                     
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
