                                                                                                                                                        
                          The =duration directive                           
                                                                                                                                                        
                                                                                                                                                        
   路 If the presentation has a specified duration, Vimpoint will           
     display a progress meter at the bottom of the window                   
                                                                            
   路 This meter consists of a solid line                                   
     (representing the entire length of the presentation)...                
                                                                            
   路 ...with a growing dashed line just above it                           
     (representing what percentage of the presentation has been seen)...    
                                                                            
   路 ...plus a single dot somewhere on the line                            
     (representing what percentage of the presentation                      
      should have been seen by now)                                         
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
