                                                                                                                                                        
                          The =duration directive                           
                                                                                                                                                        
                                                                                                                                                        
   · The dot represents the presenter's time goal                          
                                                                            
   · So the idea is to keep the end of the dashed line                     
     "at or ahead" of the dot/goal:                                         
                                                                            
                                    where we should be                      
                                           |                                
                                           V                                
       Need to talk faster: ____________   .                                
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
