                                                                                                                                                        
                        The =intermission directive                         
                                                                                                                                                        
                                                                                                                                                        
   路 The =intermission directive inserts a slide that contains only the    
     title of the presentation                                              
                                                                            
   路 (As specified by the presentation's =title directive)                 
                                                                            
   路 ...or else just the word "Intermission"                               
                                                                            
   路 This is useful for marking an intermission in a presentation          
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
