                                                                                                                                                        
                        The =intermission directive                         
                                                                                                                                                        
                                                                                                                                                        
   · During a timed intermission, you can adjust the countdown             
     using the - and + keys                                                 
                                                                            
   · They add or subtract one minute to the current "time remaining"       
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
