                                                                                                                                                        
                        The =intermission directive                         
                                                                                                                                                        
                                                                                                                                                        
   · Pressing any other key during the intermission terminates             
     the countdown immediately and carries out the key's action             
                                                                            
   · Typically then, to cancel the intermission, you just press            
     <DOWN> or <SPACE> to move on to the next slide                         
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
