                                                                                                                                                        
                      Markup and rendering conventions                      
                                                                                                                                                        
                                                                                                                                                        
   路 The text of bullet points is set in a normal-weight text              
                                                                            
   路 Text can be emphasized (in titles, points, or code)                   
     by surrounding it with double asterisks:                               
                                                                            
       * Text can be emphasized (in titles, points, or code)                
         by **surrounding** it with double asterisks:                       
                                                                            
   路 In the presentation, emphasized text is rendered with underlining     
                                                                            
   路 In the handout, it is rendered in italics                             
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
