                                                                                                                                                        
                      Markup and rendering conventions                      
                                                                                                                                                        
                                                                                                                                                        
   · To specify a literal double asterisk (**), escape it with a backslash: 
                                                                            
       * To specify a literal asterisk (\**), escape it with a backslash:   
                                                                            
   · To specify a literal backslash (\), escape it with another backslash  
                                                                            
       * To specify a literal backslash (\\), escape it with another backslash  
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
