                                                                                                                                                        
                      Markup and rendering conventions                      
                                                                                                                                                        
                                                                                                                                                        
   路 Code can be inlined in points or titles by surrounding it             
     with double braces                                                     
                                                                            
   路 For example, $this->inlined('code') is produced with:                 
                                                                            
       * For example, {{$this->inlined('code')}} is produced with:          
                                                                            
   路 In the presentation such text is $rendered->in a distinct colour      
                                                                            
   路 In the handout, it is $rendered->in a fixed-width typeface            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
