                                                                                                                                                        
                                  Comments                                  
                                                                                                                                                        
                                                                                                                                                        
   · Any line with a ! in the first column is a comment                    
                                                                            
   · Comments are ignored by the presentation compiler                     
     and do not appear in any generated handouts either                     
                                                                            
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
