                                                                                                                                                        
                         Generating a presentation                          
                                                                                                                                                        
                                                                                                                                                        
   · A Vimpoint presentation is specified in a presentation source file,   
     which must have a .vpt file extension:                                 
                                                                            
       > ls                                                                 
                                                                            
       intro_to_vimpoint.vpt                                                
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
