                                                                                                                                                        
                         Generating a presentation                          
                                                                                                                                                        
                                                                                                                                                        
   · Within that directory are a series of .vpa, .vpe,                     
     and other similarly suffixed files,                                    
                                                                            
   · Each of which represents a single advance                             
     (or an example, etc.) within the presentation:                         
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
