                                                                                                                                                        
                          Starting a presentation                           
                                                                                                                                                        
                                                                                                                                                        
   · To deliver a presentation, simply edit the first file                 
     (or all the files) in the presentation directory:                      
                                                                            
       > vim intro_to_vimpoint.vpp/*                                        
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
