                                                                                                                                                        
                         Delivering a presentation                          
                                                                                                                                                        
                                                                                                                                                        
   路 While the presentation is running, you can use the following          
     key mappings:                                                          
                                                                            
           <CTRL-P>        Pause the presentation by inserting an           
                           ad hoc intermission (if you prefix a number N     
                           the intermission will be timed to N minutes)     
                                                                            
             <TAB>         Go to the next jump target or link               
                                                                            
          <SHIFT-TAB>      Select from available jump targets or links      
                                                                            
   路 All other key mappings remain as usual (i.e. as per your .vimrc)      
                                                                            
   路 Except that the ZZ mapping is modified so that it prompts with "???"    
     and requires an extra Z to actually quit                               
                                                                            
   路 This prevents accidentally quitting the presentation prematurely      
                                                                            
                                                                                                                                                        
                                                                                                                                                        
