                                                                                                                                                        
                         Delivering a presentation                          
                                                                                                                                                        
                                                                                                                                                        
   路 Within a presentation slide, you can also issue the command:          
                                                                            
       :Specification                                                       
                                                                            
   路 ...which will immediately take you to the corresponding point in      
     the original .vpt specification for the slide                          
                                                                            
   路 (Depending on what other plugins you are using, it will probably be   
      sufficient to type :Sp or :Sp<TAB>)                                   
                                                                            
   路 If you have used :Specification to return to a .vpt slide,            
     you can then issue a:                                                  
                                                                            
       :Resume                                                              
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
