                                                                                                                                                        
                         Delivering a presentation                          
                                                                                                                                                        
                                                                                                                                                        
   · This will recompile the presentation and return you to                
     the slide from which you :Specification'd                              
                                                                            
   · Within a .vpt file :Resume is also mapped to <SHIFT-TAB>              
                                                                            
   · This :Specification/:Resume sequence is particularly useful           
     for making corrections when previewing a Vimpoint presentation         
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
