                                                                                                                                                        
                  Folding support in Vimpoint source files                  
                                                                                                                                                        
                                                                                                                                                        
   · The Vimpoint system includes rules that help Vim fold .vpt files      
     correctly                                                              
                                                                            
   · Type zm and zr in a .vpt file to see the effect                       
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
