                                                                                                                                                        
                            Generating handouts                             
                                                                                                                                                        
                                                                                                                                                        
   · When in a .vpt file, type:                                            
                                                                            
       :Handout                                                             
                                                                            
   · An HTML file of the presentation (neatly formatted as text)           
     is then generated                                                      
                                                                            
   · If the file was example.vpt, you get example.html                     
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
