                                                                                                                                                        
                       User-definable colour schemes                        
                                                                                                                                                        
                                                                                                                                                        
   · For example slides (defined in the vimptvpe.vim syntax file):         
                                                                            
       VPEText               The entire text of the example                 
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
