                                                                                                                                                        
                                 Conclusion                                 
                                                                                                                                                        
                                                                                                                                                        
   · Vimpoint makes presentations, especially of code, easier to write     
                                                                            
   · Give it a try                                                         
                                                                            
                                                                            
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
